<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crysis History</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/robotica-2" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <img src="./images/crysis-mono-logo.png" alt="Logo do Crysis">
            <nav>
                <ul>
                    <li>
                        <a href="#crysis">Crysis</a>
                    </li>
                    <li>
                        <a href="#crysis2">Crysis 2</a>
                    </li>
                    <li>
                        <a href="#crysis3">Crysis 3</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="crysis">
        <div class="container">
            <img class="store-front" src="./images/crysis1.jpg" alt="Capa Crysis 1">
            <div>
                <h2>Crysis</h2>
                <p>
                    Como já diziam na série Star Wars, “toda saga tem um início”, e foi em Crysis 1 que a Crytek
                    resolveu surpreender o mundo. Primeiro ela revelou um jogo exclusivo para PC (que mais tarde seria
                    relançado nos consoles) com gráficos de babar e que exigiam uma máquina muitíssimo potente para que
                    pudessem ser conferidos ao máximo.
                </p>
                <p>
                    O primeiro game começa de forma aparentemente simples, quando uma agente americana envia um pedido
                    de socorro, após uma invasão das forças norte-coreanas na ilha na qual ela se encontra. Os Estados
                    Unidos enviam uma equipe de soldados Nano Suit, que são roupas especiais com capacidades
                    tecnológicas, altamente treinados para conter a ameaça e expulsar os invasores.
                </p>
                <p>
                    Com o tempo, o jogador é surpreendido com a presença de seres alienígenas na ilha, conhecidos apenas
                    como Ceph. Com o ataque das criaturas, apenas três guerreiros aliados sobrevivem – Psycho, Nomad e
                    Prophet, que seguem suas missões e passam por maus bocados ao longo do game.
                </p>
                <p>
                    No final, apenas Nomad e Psycho sobrevivem, resgatando a equipe americana da ilha e fugindo após
                    tentar destruir os aliens com uma explosão. O problema é que a explosão deixou as criaturas mais
                    fortes, o que fez com que elas se espalhassem para além do território onde estavam confinadas.
                    Contudo, antes do jogo terminar, a dupla de sobreviventes descobre que Prophet ainda pode estar vivo
                    e retornam para salvar o parceiro.
                </p>

                <ul class="brands-list">
                    <li>
                        <img src="./images/ps3.png" alt="Playstation 3">
                    </li>
                    <li>
                        <img src="./images/xbox360.png" alt="Xbox 360">
                    </li>
                    <li>
                        <img src="./images/pcW.png" alt="PC windows" height="20px">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section id="crysis2">
        <div class="container">
            <img class="store-front" src="./images/crysis2.jpg" alt="Capa Crysis 2">
            <div>
                <h2>Crysis 2</h2>
                <p>
                    Crysis 2 se passa três anos depois do primeiro game e não explica muita coisa do que aconteceu com
                    seus antigos protagonistas neste tempo, ao menos inicialmente. Tudo que sabemos é que Prophet agora
                    está nas últimas e acaba se matando, mas antes disso ele passa sua Nanosuit para outro soldado,
                    chamado de Alcatraz.
                </p>
                <p>
                    Alcatraz descobre que Prophet estava sendo caçado por uma força policial chamada de CELL. Antes de
                    morrer, o antigo herói pediu ao novato que resgatasse um cientista chamado Nathan Gould, que mais
                    tarde se junta ao novo personagem na nova luta contra os Ceph. Outros aliados também surgem, como
                    Jacob Hargreave, o criador da Nano Suit.
                </p>
                <p>
                    O mais interessante de Crysis 2 é sua mudança de cenário, já que o jogo agora se passa em Nova York,
                    e não mais em uma ilha aparentemente deserta. Isso ajudou o game a provar que podia fazer gráficos
                    ainda melhores, já que mostrar uma cidade realista não é uma missão muito simples, com todos os
                    detalhes, prédios e muito mais personagens.
                </p>
                <p>
                    Ao final do game, Alcatraz acaba se deparando com memórias de Prophet, que estavam “escondidas” na
                    Nano Suit, o que acaba bagunçando o seu DNA. Não fica muito claro, mas parece que Prophet acaba
                    “vivendo por meio de Alcatraz”, mesmo após tirar sua própria vida, no início do jogo.
                </p>

                <ul class="brands-list">
                    <li>
                        <img src="./images/ps3.png" alt="Playstation 3">
                    </li>
                    <li>
                        <img src="./images/xbox360.png" alt="Xbox 360">
                    </li>
                    <li>
                        <img src="./images/pcW.png" alt="PC windows" height="20px">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section id="crysis3">
        <div class="container">
            <img class="store-front" src="./images/crysis3.jpg" alt="Capa Crysis 3">
            <div>
                <h2>Crysis 3</h2>
                <p>
                    Em Crysis 3, vemos o retorno de Prophet! Mas ele não estava morto? Era o que pensávamos, com o
                    início de Crysis 2. Porém, o final do jogo anterior nos deu a dica que o antigo herói poderia
                    voltar, de alguma forma, ainda que com outro corpo. O derradeiro título da trilogia vai colocar um
                    fim no conflito entre humanidade e os Ceph, e também contra outras ameaças “menores”.
                </p>
                <p>
                    Daqui em diante, só a Crytek sabe o destino de Crysis. Com a história principal se encerrando no
                    terceiro game, dificilmente teremos o retorno dos personagens centrais, como Prophet, Nomad ou
                    Psycho, mas tudo pode acontecer no mundo dos games.
                </p>
                <ul class="brands-list">
                    <li>
                        <img src="./images/ps3.png" alt="Playstation 3">
                    </li>
                    <li>
                        <img src="./images/xbox360.png" alt="Xbox 360">
                    </li>
                    <li>
                        <img src="./images/pcW.png" alt="PC windows" height="20px">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="./images/youtube.png" alt="Logo do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Crysis History- Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>

</html>